{
  "name": "ilr-website",
  "version": "1.0.0",
  "description": "This repository houses the ILR School's Drupal migration. The project was initialized using Singlebrook's [Drupal Streamline](https://github.com/singlebrook/drupal_streamline).",
  "main": "index.js",
  "author": "",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilrWebServices/ilr-website.git"
  },
  "bugs": {
    "url": "https://github.com/ilrWebServices/ilr-website/issues"
  },
  "homepage": "https://github.com/ilrWebServices/ilr-website#readme",
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "compass-mixins": "git+https://github.com/ilrWebServices/compass-mixins.git",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-compass": "^2.1.0",
    "gulp-livereload": "^4.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "modularscale-sass": "^3.0.8",
    "singularitygs": "^1.8.0"
  },
  "dependencies": {},
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  }
}
